<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodPage"
    android:background="@drawable/background_aawareness"
    >

    <EditText
        android:id="@+id/Dislike_data2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="223dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/megrim"
        android:gravity="left"
        android:textColor="#FFDC00"
        android:textSize="20dp"


        />

    <EditText
        android:id="@+id/Daily_Meal_plan_data"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="223dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/megrim"
        android:gravity="left"
        android:textColor="#FFDC00"
        android:textSize="20dp"



        />

    <Button
        android:id="@+id/Aware_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "aaware"
        android:fontFamily="@font/megrim"
        android:textSize="30sp"
        android:gravity= "right"
        android:textColor="#FFDC00"
        android:textStyle="bold"
        android:background="@android:color/transparent"

        />

    <TextView
        android:id="@+id/Favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="223dp"
        android:fontFamily="@font/megrim"
        android:gravity="bottom"
        android:text="Favorites"
        android:textColor="#FFDC00"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/Favorites_data"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="223dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/megrim"
        android:gravity="left"
        android:textColor="#FFDC00"
        android:textSize="20dp"


        />

    <TextView
        android:id="@+id/Daily_Meal_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="223dp"
        android:fontFamily="@font/megrim"
        android:gravity="bottom"
        android:text="Daily Meal-Plan"
        android:textColor="#FFDC00"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="223dp"
        android:fontFamily="@font/megrim"
        android:gravity="bottom"
        android:text="Dislike"
        android:textAlignment="center"
        android:textColor="#FFDC00"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/save_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="223dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/megrim"
        android:gravity="bottom"
        android:text="Save"
        android:textSize="30dp"
        android:textAlignment="center"
        />



</RelativeLayout>

